# Flashcart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flashcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcart/: Forgot_accpassActivity.java  LoginActivity.java  MainActivity.java  MainUserActivity.java  MainsellerActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SellerOrderDetailFragmnet.java  Testing.java  User_review_write_fragment.java  splashActivity.java
app/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_grid_view_24.xml  baseline_send_24.xml  baseline_store_24.xml  baseline_title_24.xml  box1.xml  dialog_bg.xml  rect_search.xml  round_layout1.xml  search_background.xml  shape_circle01.xml  shape_circle02.xml  shape_circle03.xml  shape_collapselayout.xml  shape_rec01.xml  shape_rec02.xml  shape_rec03.xml  shape_rec05.xml  shape_rec06.xml  shape_rec07.xml  shape_rec08.xml
app/src/main/res/layout/: activity_forgot_accpass.xml  activity_login.xml  activity_main_user.xml  activity_mainseller.xml  activity_profile_seller.xml  activity_profileuser.xml  activity_register_seller.xml  activity_register_user.xml  activity_seller_banner_main_page.xml  activity_seller_edit_main_page.xml  activity_splash.xml  activity_testing.xml  bottomsheetproduct_detail.xml  dialog_quantity.xml  fragment_add_to_cart_fragmnet.xml  fragment_profile.xml  fragment_seller__account_page_.xml  fragment_seller__add__promotion_code_fragmnet.xml  fragment_seller_add_product_fragment.xml  fragment_seller_banner_all__image.xml  fragment_seller_banner_product_fragmnet.xml  fragment_seller_edit_product_fragmnet.xml  fragment_seller_home.xml  fragment_seller_home_page1_fragment.xml  fragment_seller_order_detail_fragmnet.xml  fragment_seller_promotion_code.xml  fragment_seller_show_order.xml  fragment_user__shop__all_review_fragment.xml  fragment_user__wish_list_.xml  fragment_user_account_page_fragment.xml  fragment_user_add_to_cart.xml  fragment_user_final_order__success__fail_messageshow.xml  fragment_user_home.xml  fragment_user_maps.xml  fragment_user_order_detail.xml  fragment_user_order_page.xml  fragment_user_product_page.xml  fragment_user_profile_page.xml  fragment_user_review_write_fragment.xml  fragment_user_show_shop.xml  (+16 more)
app/src/main/res/menu/: bannerbottomnavigation.xml  bottomnavigationbar.xml  bottomnavseller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flashcart/: ExampleUnitTest.java
(+67 files in other folders)
