plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.flashcart"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.flashcart'
}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.AtifSayings:CircularImageView:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.itextpdf:itext7-core:7.1.14'
    implementation 'com.itextpdf:layout:7.1.14'
    implementation 'com.itextpdf:pdfa:7.1.14'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.razorpay:checkout:1.6.30'



}


