<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/Products"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Products" />
<!--    <item-->
<!--        android:id="@+id/Notification"-->
<!--        android:icon="@drawable/baseline_notifications_active_24"-->
<!--        android:title="Notification" />-->

    <item
        android:id="@+id/Orders"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Orders" />


    <item
        android:id="@+id/Banner"
        android:icon="@drawable/baseline_cloud_upload_24"
        android:title="Banner" />

    <item
        android:id="@+id/Account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />

</menu>