<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainsellerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rec01">

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/logoutbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_power_settings_new_24"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/profileTv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_power_settings_new_24" />

    </RelativeLayout>

</RelativeLayout>