<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage.MainUserActivity">


<!--    <RelativeLayout-->
<!--        android:id="@+id/topbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/shape_rec03">-->

<!--        <TextView-->
<!--            android:id="@+id/nametv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/logoutbtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/baseline_power_settings_new_24"-->
<!--            android:layout_alignParentEnd="true" />-->



<!--    </RelativeLayout>-->


    <FrameLayout
        android:id="@+id/Frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnavigationbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>