<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPage.UserHomeFragment">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rec03">

        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_menu_24"/>

        <EditText
            android:id="@+id/searchproductEt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/menubtn"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/shape_rec02"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Search here..."
            android:padding="15dp" />




    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layouttop"
        app:cardCornerRadius="10dp">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layouttop"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        app:iss_period="2000"/>




    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/category_electronic_accessories"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_above="@+id/category_electronic_accessories_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/category_electronic_accessories_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="electronic"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/category_automotive"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_above="@+id/category_automotive_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/category_automotive_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="automotive"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/category_electronic_devices"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_above="@+id/category_electronic_devices_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/category_electronic_devices_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="electronicDevices"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/category_home_lifestyle"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_above="@+id/category_home_lifestyle_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/category_home_lifestyle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="homeLifestyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/category_home_appliance"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_above="@+id/category_home_appliance_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/category_home_appliance_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="homeAppliance"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/category_health_and_beauty"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_above="@+id/category_health_and_beauty_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/category_health_and_beauty_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="healthBeauty"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        </RelativeLayout>
    </LinearLayout>














</RelativeLayout>