<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grey_circular_border"
            android:padding="12dp"
            android:src="@drawable/square_icon" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_circular_border"
            android:padding="@dimen/small"
            android:src="@drawable/heart" />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/layoutpromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Add Brand Promotion"
            android:textSize="24sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/search_background"
            android:backgroundTint="#DFDBDB"
            android:hint="Enter image description"
            android:inputType="text"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutpromotion">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCardView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/upload" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCardView"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bannerupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:foreground="?attr/selectableItemBackground"
            android:text="Upload"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>

</RelativeLayout>

