<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".UserPage.UserAddToCartFragment">


<!--    Topbar-->

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grey_circular_border"
            android:padding="12dp"
            android:src="@drawable/square_icon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Cart"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xsmall"
                android:textColor="@color/black"
                android:text="Check out your cart"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_circular_border"
            android:padding="@dimen/small"
            android:src="@drawable/heart" />





    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/secondlayout"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/productTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Total"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/productTotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1000"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@id/productTotal"
            android:textColor="@color/textColor"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/deliveryfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Fee"
            android:paddingLeft="10dp"
            android:layout_below="@id/productTotal"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/deliveryfeeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1000"
            android:paddingLeft="10dp"
            android:layout_below="@id/productTotalTv"
            android:layout_toEndOf="@id/deliveryfee"
            android:textColor="@color/textColor"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textColor="@color/black"
            android:layout_below="@id/deliveryfee"
            android:paddingLeft="10dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/subtotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1000"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@id/deliveryfee"
            android:layout_below="@id/deliveryfee"
            android:textColor="@color/textColor"
            android:textSize="25dp" />

        <Button
            android:id="@+id/finalorderTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="Proceed to buy"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            android:layout_below="@id/subtotal"/>



    </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/secondlayout">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclarItemAddToCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_item_cart"/>




    </RelativeLayout>



</RelativeLayout>