<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserPage.UserFinalOrder_Success_Fail_messageshow">


    <RelativeLayout
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/sucessimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ordersucess"/>


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thank You"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sucessimage"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Your order has been confirmed."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/text1"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ordersucesstick"
            android:layout_alignEnd="@id/text2"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/topbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bottom_background"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="written back"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape_circle03"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Have a patience your order will be deliver with in 4 to 5 day to your doorstep"
        />


</RelativeLayout>