<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/design_default_color_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/discountcode"/>

        <TextView
            android:id="@+id/promocodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconTv"
            android:text="Promotion Code"
            android:textColor="#3D65F4"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/promopriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconTv"
            android:layout_below="@id/promocodeTv"
            android:text="Promo Price"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/promominpriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconTv"
            android:layout_below="@id/promopriceTv"
            android:text="Promo Price"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>




        <TextView
            android:id="@+id/promoexpiredateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconTv"
            android:layout_below="@id/promominpriceTv"
            android:text="Date ...."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/promomindescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconTv"
            android:layout_below="@id/promoexpiredateTv"
            android:text="Promo Description ...."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>